{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-9122390{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-340\li340\jclisttab\tx340\lin340 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid514995974}{\list\listtemplateid1479969710\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-574954872\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-454\li454\jclisttab\tx454\lin454 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid622619065}{\list\listtemplateid960552802{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1187213666}}{\*\listoverridetable
{\listoverride\listid622619065\listoverridecount0\ls1}{\listoverride\listid1187213666\listoverridecount0\ls2}{\listoverride\listid514995974\listoverridecount0\ls3}}{\*\rsidtbl \rsid345025\rsid360317\rsid658226\rsid3547507\rsid3871087\rsid5921273
\rsid5974478\rsid6039278\rsid7492008\rsid7614157\rsid7686141\rsid7941677\rsid7942570\rsid10308429\rsid11284713\rsid12584358\rsid12719209\rsid12864589\rsid13060092\rsid13529140\rsid15478567\rsid16010128}{\*\generator Microsoft Word 10.0.5815;}{\info
{\title 1}{\author Ana Maria Betancur Vargas}{\operator Ana Maria Betancur Vargas}{\creatim\yr2004\mo4\dy29\hr15\min34}{\revtim\yr2004\mo5\dy4\hr17\min3}{\version10}{\edmins32}{\nofpages1}{\nofwords210}{\nofchars1160}{\*\company Clinica Las Americas}
{\nofcharsws1368}{\vern16501}}\paperw11906\paperh16838\margl1701\margr1134\margt1701\margb1247 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot658226 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6039278\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6039278 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\lang9226\langfe3082\langnp9226\insrsid6039278\charrsid6039278 SERVICION DE HEMODINAMIA
\par ORDENES POST PROCEDIMIENTO
\par }{\f1\lang9226\langfe3082\langnp9226\insrsid6039278 
\par }{\f1\lang9226\langfe3082\langnp9226\insrsid6039278\charrsid6039278 Paciente: }{\f1\lang9226\langfe3082\langnp9226\insrsid6039278 <<paciente>>}{\f1\lang9226\langfe3082\langnp9226\insrsid6039278\charrsid6039278 
\par }{\f1\lang9226\langfe3082\langnp9226\insrsid6039278 H}{\f1\lang9226\langfe3082\langnp9226\insrsid6039278\charrsid6039278 istoria: <<historia>>  Documento:<<documento>>
\par Fecha: <<fecha>>
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6039278 {\f1\lang9226\langfe3082\langnp9226\insrsid6039278 
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-454\li454\ri0\widctlpar\jclisttab\tx454\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin454\itap0\pararsid6039278 {
\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 Trasladar a <<traslado>>}{\f1\lang9226\langfe3082\langnp9226\insrsid6039278 .}{\f1\lang9226\langfe3082\langnp9226\insrsid5974478\charrsid13060092 
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 Dieta blanda, baja en grasas, <<dieta>>}{
\f1\lang9226\langfe3082\langnp9226\insrsid6039278 .}{\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 3.\tab}Monitorizaci\'f3n cardiaca continua.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 4.\tab}Control de signos cada 30 min por dos horas y luego cada hora durante las primeras 6 horas.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 5.\tab}Reposo absoluto, sin elevar cabecera, con Miembro Inferior <<miembro>> Inmovilizado.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 6.\tab}Vigilar signos de sangrado inguinal y pulsos distales.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 7.\tab}O2 por c\'e1nula nasal a <<o2>> lt/min.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 \hich\af1\dbch\af0\loch\f1 8.\tab}L\'edquidos endovenosos <<liquidos>> cc de S Salina al <<valorliq>> en infusi\'f3n }{
\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 a <<infusionliq>> cc/h}{\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 ora.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid15478567 \hich\af1\dbch\af0\loch\f1 9.\tab}}{\f1\lang9226\langfe3082\langnp9226\insrsid15478567 Nitroglicerina en infusi\'f3n conti}{
\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 nua a <<nitro>> cc/hora.}{\f1\lang9226\langfe3082\langnp9226\insrsid11284713\charrsid13060092 
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 \hich\af1\dbch\af0\loch\f1 10.\tab}}{\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 Clopidrogel }{
\f1\lang9226\langfe3082\langnp9226\insrsid15478567 <<clopidrogel>>}{\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092  mg V.O cada d\'eda.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 \hich\af1\dbch\af0\loch\f1 11.\tab}Aspirina <<aspirina>> mg V.O despu\'e9s del almuerzo.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 \hich\af1\dbch\af0\loch\f1 12.\tab}Nubaine o morfina <<morfina>> mg IV cada }{\f1\lang9226\langfe3082\langnp9226\insrsid7614157 <<horamor>>}{
\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092  horas.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 \hich\af1\dbch\af0\loch\f1 13.\tab}Sedacion: (Dormicum IV 2 mg cada 4 horas) o (Xanax 0.25 mg cada 12 horas).
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 \hich\af1\dbch\af0\loch\f1 14.\tab}Ranitidina}{\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 :}{
\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092  <<ranitidina>> mg cada <<horaran>> horas.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 \hich\af1\dbch\af0\loch\f1 15.\tab}}{\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 Metoprolol: <<metoprolol>> mg V.O cada <<horamet>>.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid12719209 \hich\af1\dbch\af0\loch\f1 16.\tab}}{\f1\lang9226\langfe3082\langnp9226\insrsid12719209 <<ieca>>}{
\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 : <<enalapril>> mg V.O cada <<horaena>>.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 \hich\af1\dbch\af0\loch\f1 17.\tab}CPK-MB ahora y en <<cpk>> horas.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 \hich\af1\dbch\af0\loch\f1 18.\tab}ECG ahora y ma\'f1ana.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 \hich\af1\dbch\af0\loch\f1 19.\tab}Retirar el introductor a las <<introductor>>. Hacer TPT previo a las <<tpt>> y decanular si es menor de 60 segundos.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid7614157 \hich\af1\dbch\af0\loch\f1 20.\tab}}{\f1\lang9226\langfe3082\langnp9226\insrsid7614157  <<igp>> }{\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 a <<tirofiban>> cc/hora por 24 horas.
\par {\listtext\pard\plain\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 \hich\af1\dbch\af0\loch\f1 21.\tab}Clexane <<clexane>> subcutaneo cada }{\f1\lang9226\langfe3082\langnp9226\insrsid16010128 <<horacle>>}{
\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092  horas.}{\f1\lang9226\langfe3082\langnp9226\insrsid12864589 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6039278 {\f1\lang9226\langfe3082\langnp9226\insrsid6039278 
\par 
\par 
\par }{\f1\lang9226\langfe3082\langnp9226\insrsid10308429 <<cardiologo>>}{\f1\lang9226\langfe3082\langnp9226\insrsid6039278 
\par }{\f1\lang9226\langfe3082\langnp9226\insrsid10308429 Reg. <<registro>>}{\f1\lang9226\langfe3082\langnp9226\insrsid10308429\charrsid13060092 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang9226\langfe3082\langnp9226\insrsid12864589\charrsid13060092 
\par }{\f1\lang9226\langfe3082\langnp9226\insrsid7942570\charrsid13060092 
\par 
\par }}