{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \styrsid4796331 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396415\rsid554264\rsid658226\rsid1581527\rsid1982102\rsid4069335
\rsid4082099\rsid4796331\rsid5452615\rsid5974478\rsid11351838\rsid12273787\rsid12991243\rsid14431547}{\*\generator Microsoft Word 10.0.5815;}{\info{\title Medell\'edn, <<date>> }{\author Ana Maria Betancur Vargas}{\operator Ana Maria Betancur Vargas}
{\creatim\yr2004\mo3\dy5\hr16\min53}{\revtim\yr2004\mo3\dy8\hr8\min54}{\version10}{\edmins47}{\nofpages1}{\nofwords54}{\nofchars297}{\*\company Clinica Las Americas}{\nofcharsws350}{\vern16501}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot658226 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11351838 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\lang9226\langfe3082\langnp9226\insrsid4796331\charrsid5452615 Medell\'edn, <<date>> .
\par 
\par Informe de endoscopia digestiva superior.
\par Paciente:<<paciente>>}{\f1\lang9226\langfe3082\langnp9226\insrsid12273787\charrsid5452615 .}{\f1\lang9226\langfe3082\langnp9226\insrsid4796331\charrsid5452615 
\par D.I:<<idpac>>
\par Medico remitente:<<remite>>}{\f1\lang9226\langfe3082\langnp9226\insrsid12273787\charrsid5452615 .}{\f1\lang9226\langfe3082\langnp9226\insrsid4796331\charrsid5452615 
\par }{\f1\insrsid5974478\charrsid5452615 
\par }{\f1\insrsid4796331\charrsid5452615 
\par Es\'f3fago: <<esofago>>
\par 
\par Est\'f3mago: <<estomago>>
\par 
\par Duodeno: <<duodeno>>
\par 
\par 
\par Diagn\'f3stico:<<diagnostico>>}{\f1\insrsid554264\charrsid5452615 .}{\f1\insrsid4796331\charrsid5452615 
\par Es\'f3fago: <<esofago1>>}{\f1\insrsid554264\charrsid5452615 .}{\f1\insrsid4796331\charrsid5452615 
\par Est\'f3mago: <<estomago1>>}{\f1\insrsid554264\charrsid5452615 .}{\f1\insrsid4796331\charrsid5452615 
\par Duodeno: <<duodeno1>>
\par 
\par Atentamente,
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par <<medico>>
\par }{\f1\insrsid14431547 Reg. }{\f1\insrsid4796331\charrsid5452615 <<reg>>
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4796331\charrsid4796331 
\par }}