{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}
{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid658226\rsid2168864\rsid2522854\rsid3622291\rsid3673921\rsid4268381
\rsid4655286\rsid5461266\rsid5974478\rsid6108216\rsid6365625\rsid7544580\rsid8087113\rsid10171230\rsid11407385\rsid12201664\rsid12991243\rsid13529517\rsid14161796\rsid14579301\rsid15490141}{\*\generator Microsoft Word 10.0.5815;}{\info
{\author Ana Maria Betancur Vargas}{\operator Ana Maria Betancur Vargas}{\creatim\yr2004\mo3\dy5\hr9\min57}{\revtim\yr2004\mo3\dy5\hr17\min55}{\version16}{\edmins58}{\nofpages1}{\nofwords161}{\nofchars887}{\*\company Clinica Las Americas}{\nofcharsws1046}
{\vern16501}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot658226 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang9226\langfe3082\langnp9226\insrsid6365625 Medell\'edn, <<date>>}{\lang9226\langfe3082\langnp9226\insrsid5461266  }{
\lang9226\langfe3082\langnp9226\insrsid6365625 .
\par }{\lang9226\langfe3082\langnp9226\insrsid10171230 
\par }{\lang9226\langfe3082\langnp9226\insrsid6365625 Consentimiento informado de procedimientos m\'e9dico}{\lang9226\langfe3082\langnp9226\insrsid5461266  }{\lang9226\langfe3082\langnp9226\insrsid6365625 quir\'fargicos.
\par 
\par }{\b\lang9226\langfe3082\langnp9226\insrsid3673921 Nombre del paciente:}{\b\lang9226\langfe3082\langnp9226\insrsid6365625\charrsid12991243 <<paciente>>}{\b\lang9226\langfe3082\langnp9226\insrsid4655286 \tab \tab \tab }{
\b\lang9226\langfe3082\langnp9226\insrsid6365625\charrsid12991243 
\par }{\lang9226\langfe3082\langnp9226\insrsid15490141 D.I:}{\lang9226\langfe3082\langnp9226\insrsid6365625 <<idpac>>
\par }{\b\lang9226\langfe3082\langnp9226\insrsid3673921 Nombre de}{\b\lang9226\langfe3082\langnp9226\insrsid13529517  }{\b\lang9226\langfe3082\langnp9226\insrsid3673921 l}{\b\lang9226\langfe3082\langnp9226\insrsid13529517 a persona a cargo del Paciente}{
\b\lang9226\langfe3082\langnp9226\insrsid3673921 : }{\b\lang9226\langfe3082\langnp9226\insrsid6365625\charrsid12991243 <<responsable>>
\par }{\lang9226\langfe3082\langnp9226\insrsid15490141 D.I:}{\lang9226\langfe3082\langnp9226\insrsid6365625 <<idresp>>
\par }{\b\lang9226\langfe3082\langnp9226\insrsid3673921 Nombre del Medico que da la informaci\'f3n: }{\b\lang9226\langfe3082\langnp9226\insrsid6365625\charrsid12991243 <<medico>>
\par }{\lang1033\langfe3082\langnp1033\insrsid15490141\charrsid7544580 D.I:}{\lang1033\langfe3082\langnp1033\insrsid6365625\charrsid7544580 <<idmed>>. Reg. <<reg>>
\par 
\par }{\lang9226\langfe3082\langnp9226\insrsid6365625 Diagnostico: <<diagnostico>>}{\lang9226\langfe3082\langnp9226\insrsid6108216 .}{\lang9226\langfe3082\langnp9226\insrsid6365625 
\par 
\par Procedimiento: <<procedimiento>>}{\lang9226\langfe3082\langnp9226\insrsid6108216 .}{\lang9226\langfe3082\langnp9226\insrsid6365625 
\par 
\par Anestesia: <<anestesia>>}{\lang9226\langfe3082\langnp9226\insrsid6108216 .}{\lang9226\langfe3082\langnp9226\insrsid6365625 
\par 
\par Ex\'e1menes prequir\'fargicos ya realizados?
\par Ex\'e1menes prequir\'fargicos ordenados:}{\lang9226\langfe3082\langnp9226\insrsid11407385  <<examen>>}{\lang9226\langfe3082\langnp9226\insrsid6365625 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14161796 {\lang9226\langfe3082\langnp9226\insrsid6365625 Yo}{\b\lang9226\langfe3082\langnp9226\insrsid6365625\charrsid2168864  <<paciente>> }{
\lang9226\langfe3082\langnp9226\insrsid6365625 declaro que he sido informado sobre el procedimiento quir\'fargico que me va a ser realizado, sobre sus indicaciones, sus riesgos y los de la anestesia y dem\'e1s drogas que me vayan a ser proporcionadas.

\par 
\par Respecto a }{\lang9226\langfe3082\langnp9226\insrsid2522854 la }{\lang9226\langfe3082\langnp9226\insrsid6365625 anestesia: alergias a }{\lang9226\langfe3082\langnp9226\insrsid14161796 drogas, falla respiratoria, par}{
\lang9226\langfe3082\langnp9226\insrsid6365625 o }{\lang9226\langfe3082\langnp9226\insrsid5461266 cardiaco}{\lang9226\langfe3082\langnp9226\insrsid6365625 , paro respiratorio.
\par 
\par Respecto a la cirug\'eda: infecciones superficiales y profundas, sangrado intra y postoperatorio, lesiones de \'f3rganos vecinos, reca\'eddas, dolor agudo y cr\'f3nico, reacciones indeseadas a drogas.
\par 
\par Adem\'e1s sobre:
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang9226\langfe3082\langnp9226\insrsid5461266 
\par 
\par 
\par }{\lang9226\langfe3082\langnp9226\insrsid3622291 <<paciente>>}{\lang9226\langfe3082\langnp9226\insrsid6365625 \tab \tab \tab \tab <<responsable>>
\par 
\par 
\par }{\lang9226\langfe3082\langnp9226\insrsid5461266 
\par 
\par 
\par <<medico>>}{\lang9226\langfe3082\langnp9226\insrsid6365625\charrsid6365625 
\par }}