{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3039024\rsid3672315\rsid5273298\rsid5533421\rsid6312056\rsid6902844
\rsid7283781\rsid8458686\rsid8587695\rsid8798783\rsid8916583\rsid9599948\rsid9707496\rsid9982588\rsid11029842\rsid12479246\rsid12791732\rsid12864442\rsid13125814\rsid13318650\rsid13575640\rsid14314400\rsid14691184\rsid14944850\rsid15491467\rsid15562498
\rsid16135834}{\*\generator Microsoft Word 10.0.6612;}{\info{\title CONTRATO DE PRESTACION DE SERVICIOS}{\author Promotora Clinica Las Americas}{\operator Promotora Clinica Las Americas}{\creatim\yr2005\mo9\dy8\hr10\min28}
{\revtim\yr2005\mo9\dy13\hr10\min44}{\version9}{\edmins111}{\nofpages2}{\nofwords578}{\nofchars3183}{\*\company Promotora Clinica Las Americas}{\nofcharsws3754}{\vern16389}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7283781 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672315 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f35\fs20\insrsid7283781\charrsid12479246 CONTRATO DE PRESTACION DE SERVICIOS
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6312056 {\b\f35\fs20\insrsid6312056\charrsid6312056 Fecha: <<aaaa-mm-dd>>
\par }{\b\f35\fs20\insrsid6312056\charrsid12479246 Paciente: }{\b\f35\fs20\insrsid14944850 <<nombre_paciente>>
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672315 {\b\f35\fs20\insrsid7283781\charrsid12479246 N\'ba del Contrato: <<numero_contrato>> 
\par }{\b\f35\fs20\insrsid9982588 Especialidad: <<especilidad>> 
\par Tratamiento}{\b\f35\fs20\insrsid12479246\charrsid12479246 : <<t_tratamiento>>}{\b\f35\fs20\insrsid7283781 
\par }{\b\f35\fs20\insrsid12479246 
\par La Unidad Odontol\'f3gica Las Americas se compromete a:
\par 
\par }{\f35\fs20\insrsid12479246 Llevar a cabo el tratamiento prestando sus servicios con la mejor calidad hasta donde lo permitan las limitaciones que presente el paciente en su caso particular y su grado de colaboraci\'f3n. Recomendar los tratamientos }{
\f35\fs20\insrsid8916583 odontol\'f3gicos}{\f35\fs20\insrsid12479246  anexos necesarios en el momento que sean requeridos. Velar por la salud integral del paciente en cada }{\f35\fs20\insrsid8916583 revisi\'f3n}{\f35\fs20\insrsid12479246 
 y durante todo el tratamiento. Responder hasta donde sea posible por el cumplimiento del plan de tratamiento convenido por ambas partes.
\par 
\par }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 El Paciente se responsabiliza de: }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 
\par }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 Cumplir debidamente}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  todas las indicaciones que reciba de parte del especialista de la U}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 nidad \line Odontol\'f3gica Las Am\'e9ricas en el}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  uso de }{\b\f35\fs20\insrsid14691184\charrsid12479246 <<uso>>}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184 , en el cuidado }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 mantenimi}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 ento de }{
\b\f35\fs20\insrsid14691184\charrsid14691184 <<mantenimiento>>}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184 y en la evoluci\'f3n de su }{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 tratamien}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 to y de los dem\'e1s aspectos que }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 
anexen al presente c}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 ontrato. Asistir cumplidamente a}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  sus}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 
 citas de revisi\'f3n y control y a}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  ser cuidadoso y responsable en el desarroll}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 o del tratamiento. Mantenerse al d\'ed
a con las}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  cuotas}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583  de a}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 cuerdo}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583  con el presupuesto y el plan de pagos acordado entre la}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 s parte}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 s}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  y que a continuaci\'f3n se describen. Asumir los costos de los da\'f1os que haya}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583  provocado en los elementos y pieza}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 s que en su tratamiento se hayan defin}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 ido y que a continuaci\'f3n se expre}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 san. Asumir los retrasos que po}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 r lo anterior se produzcan en la}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid12864442 
 evoluci\'f3n del tratamiento. }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid12479246 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184 
\par }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184 El Tratamiento en Referencia incluye:
\par }\pard \qj \li0\ri0\widctlpar\tx3660\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691184 {\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184 \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672315 {\b\f35\fs20\insrsid14691184\charrsid14691184 <<incluye>>}{\b\f35\fs20\insrsid14691184 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691184 {\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184 El Tratamiento en Referencia  no incluye:
\par }\pard \qj \li0\ri0\widctlpar\tx3660\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691184 {\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184 \tab 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14691184 {\b\f35\fs20\insrsid14691184\charrsid14691184 <<no_incluye>>}{\b\f35\fs20\insrsid14691184 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3672315 {\f35\fs20\lang1034\langfe3082\langnp1034\insrsid12864442 
\par }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 Presupuesto:}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  \line }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid9599948 El valor total del}{
\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid14691184  Tratamiento es: <<valor_presupuesto>>}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14314400  
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 El presupuesto incluye el}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  tratamiento durante }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid14691184 
<<tiempo_tratamiento>>}{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid5273298  }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid5273298\charrsid5273298 meses}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 . Si al}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  cabo del per\'edodo establecido, se requiere }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 continuar con el mismo por causa}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 s debidas al paciente, tales como incumplimiento en las citas, viaje, calamidad o retrasos en el pago de las cuotas acordadas, se reajustar\'e1 }{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 el presupuesto, de acuerdo con la}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 s}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583  condi}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 ciones pactadas en un nuevo contrat}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 o. Si el tratamiento se completa a}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 ntes de}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184  }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid14691184\charrsid14691184 <<tiempo_antes>>}{
\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid13575640  }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 meses, el pacie}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583 nte deber\'e1 cancelar el dinero fa}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 ltante}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583  para completar el valor pa}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 ctado. La decisi
\'f3n del paciente de suspender el tratamiento, exonera a la Unidad Odont}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 ol\'f3gica L}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 as Am\'e9ricas de su obligaci\'f3
n adquirida con el mismo y por tanto, se asume que el valor cancelado hasta cuan}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 do comunique su decisi\'f3n hace part}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583 
e de los servicios ya prestados, raz\'f3n por le cual se obvie }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid8916583 cualqu}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 i}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid8916583 er}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8916583\charrsid8916583  reembolso. }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6902844 
\par 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid12864442 Pa}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 ra certificar le aceptaci\'f3n del anterior }{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8458686\charrsid11029842 contrato}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 , }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8458686\charrsid11029842 ambas}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8458686  partes fi}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3672315 rma}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 n. 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11029842 {\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 
\par 
\par 
\par 
\par 
\par __________________________}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid15562498 ______                         _______________________________}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 Representante }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid15562498     \tab \tab \tab \tab \tab   }{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 Paciente o }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8458686\charrsid11029842 Acudiente}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 
                                                    }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 
\par U.}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid13318650  }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid15562498 ODO}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 NTOLOGICA LAS AMERCAS}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 \tab \tab \tab \tab \tab \tab \tab 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid15562498 NIT\tab \tab \tab \tab \tab \tab \tab   }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 C.C}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid13125814 . }{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 \line }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 \tab \tab \tab \tab }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid11029842 \line  }{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6312056 {\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 CONSENTIMIENTO INFORMADO}{
\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid8587695 :}{\lang1034\langfe3082\langnp1034\insrsid15491467 \tab }{\b\f35\fs20\insrsid6312056\charrsid12479246 <<numero_contrato>>}{\b\f35\fs20\insrsid6312056 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6312056 {\b\f35\fs20\insrsid6312056 
\par }{\b\f35\fs20\insrsid6312056\charrsid12479246 Fecha: <<aaaa-mm-dd>>
\par Paciente: <<nombre_paciente>>
\par Especialidad: <<especilidad>> 
\par Tratamiento: <<t_tratamiento>>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6312056 {\b\f35\fs20\insrsid6312056\charrsid14944850 Historia Clinica: <<numero_histoclinica>>
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6312056 {\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 \line }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 
Por medio de la presente constancia, en pleno uso de mis facultades mentales, otorgo en}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056  forma libre consentimiento al }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 odont
\'f3logo(a) }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6902844 <<nombre_odontologo>>}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056  }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056 
para que por su }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 intermedio en el ejercicio legal de su profesi\'f3n, as\'ed corno de los dem\'e1s profesionales de la salud que se requieran, y con el }{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3039024\charrsid6312056 concurso}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056  del personal auxiliar, se me practiquen los procedimientos por mi conocidos, de acu
erdo con los diagn\'f3sticos y plan de tratamiento por \'e9l realizado y plenamente informado. }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3039024 
\par 
\par \line Firma }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 Representante Legal}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3039024  }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 _________}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3039024 ___________________ Identificaci\'f3n_____________ 
\par }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056 Firma Paciente o Acudiente}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3039024 ____________________________}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056  }{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3039024\charrsid6312056 Identificaci\'f3n}{\f35\fs20\lang1034\langfe3082\langnp1034\insrsid3039024 _____________}{
\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid6312056  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11029842 {\f35\fs20\lang1034\langfe3082\langnp1034\insrsid6312056\charrsid11029842 
\par }{\b\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8916583 {\f35\fs20\lang1034\langfe3082\langnp1034\insrsid11029842\charrsid8916583 
\par }}